<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_3TJNgHCHEeyFMd04H4QJjQ" name="MyDiagram" author="Jana" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_3TJ0kHCHEeyFMd04H4QJjQ" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_3TJ0kXCHEeyFMd04H4QJjQ" name="Employee lane" actor="_3TJ0qnCHEeyFMd04H4QJjQ">
        <elements xmi:type="process:StartEvent" xmi:id="_3TJ0knCHEeyFMd04H4QJjQ" name="Start1" outgoing="_3TJ0p3CHEeyFMd04H4QJjQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3TJ0k3CHEeyFMd04H4QJjQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3TJ0lHCHEeyFMd04H4QJjQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3TJ0lXCHEeyFMd04H4QJjQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_3TJ0lnCHEeyFMd04H4QJjQ" name="Step1" incoming="_3TJ0p3CHEeyFMd04H4QJjQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3TJ0l3CHEeyFMd04H4QJjQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3TJ0mHCHEeyFMd04H4QJjQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3TJ0mXCHEeyFMd04H4QJjQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3TJ0mnCHEeyFMd04H4QJjQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3TJ0m3CHEeyFMd04H4QJjQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3TJ0nHCHEeyFMd04H4QJjQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3TJ0nXCHEeyFMd04H4QJjQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3TJ0nnCHEeyFMd04H4QJjQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_3TJ0n3CHEeyFMd04H4QJjQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_3TJ0oHCHEeyFMd04H4QJjQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_3TJ0oXCHEeyFMd04H4QJjQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_3TJ0onCHEeyFMd04H4QJjQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_3TJ0o3CHEeyFMd04H4QJjQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_3TJ0pHCHEeyFMd04H4QJjQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_3TJ0pXCHEeyFMd04H4QJjQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_3TJ0pnCHEeyFMd04H4QJjQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3TJ0p3CHEeyFMd04H4QJjQ" target="_3TJ0lnCHEeyFMd04H4QJjQ" source="_3TJ0knCHEeyFMd04H4QJjQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3TJ0qHCHEeyFMd04H4QJjQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_3TJ0qXCHEeyFMd04H4QJjQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_3TJ0qnCHEeyFMd04H4QJjQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_3TJ0q3CHEeyFMd04H4QJjQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3TJ0rHCHEeyFMd04H4QJjQ">
        <name xmi:type="expression:Expression" xmi:id="_3TJ0rXCHEeyFMd04H4QJjQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3TJ0rnCHEeyFMd04H4QJjQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3TJ0r3CHEeyFMd04H4QJjQ">
        <name xmi:type="expression:Expression" xmi:id="_3TJ0sHCHEeyFMd04H4QJjQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3TJ0sXCHEeyFMd04H4QJjQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3TJ0snCHEeyFMd04H4QJjQ">
        <name xmi:type="expression:Expression" xmi:id="_3TJ0s3CHEeyFMd04H4QJjQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3TJ0tHCHEeyFMd04H4QJjQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3TJ0tXCHEeyFMd04H4QJjQ">
        <name xmi:type="expression:Expression" xmi:id="_3TJ0tnCHEeyFMd04H4QJjQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3TJ0t3CHEeyFMd04H4QJjQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3TJ0uHCHEeyFMd04H4QJjQ">
        <name xmi:type="expression:Expression" xmi:id="_3TJ0uXCHEeyFMd04H4QJjQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3TJ0unCHEeyFMd04H4QJjQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_3TJ0u3CHEeyFMd04H4QJjQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_3TJ0vHCHEeyFMd04H4QJjQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_3TJ0vXCHEeyFMd04H4QJjQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_3TJ0vnCHEeyFMd04H4QJjQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_3TJ0v3CHEeyFMd04H4QJjQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_3TJ0wHCHEeyFMd04H4QJjQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_3TJ0wXCHEeyFMd04H4QJjQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_3TJ0wnCHEeyFMd04H4QJjQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_3TJ0w3CHEeyFMd04H4QJjQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_3TJ0xHCHEeyFMd04H4QJjQ" type="Process" element="_3TJNgHCHEeyFMd04H4QJjQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_3TJ0xXCHEeyFMd04H4QJjQ" type="2007" element="_3TJ0kHCHEeyFMd04H4QJjQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_3TJ0xnCHEeyFMd04H4QJjQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_3TJ0x3CHEeyFMd04H4QJjQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_3TJ0yHCHEeyFMd04H4QJjQ" type="3007" element="_3TJ0kXCHEeyFMd04H4QJjQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_3TJ0yXCHEeyFMd04H4QJjQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_3TJ0ynCHEeyFMd04H4QJjQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_3TJ0y3CHEeyFMd04H4QJjQ" type="3005" element="_3TJ0lnCHEeyFMd04H4QJjQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3TJ0zHCHEeyFMd04H4QJjQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3TJ0zXCHEeyFMd04H4QJjQ" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3TJ0znCHEeyFMd04H4QJjQ" type="3002" element="_3TJ0knCHEeyFMd04H4QJjQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3TJ0z3CHEeyFMd04H4QJjQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3TJ00HCHEeyFMd04H4QJjQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3TJ00XCHEeyFMd04H4QJjQ" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3TJ00nCHEeyFMd04H4QJjQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3TJ003CHEeyFMd04H4QJjQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3TJ01HCHEeyFMd04H4QJjQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_3TJ01XCHEeyFMd04H4QJjQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3TJ01nCHEeyFMd04H4QJjQ"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3TJ013CHEeyFMd04H4QJjQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3TJ02HCHEeyFMd04H4QJjQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3TJ02XCHEeyFMd04H4QJjQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_3TJ02nCHEeyFMd04H4QJjQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3TJ023CHEeyFMd04H4QJjQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_3TJ03HCHEeyFMd04H4QJjQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_3TJ03XCHEeyFMd04H4QJjQ" type="4001" element="_3TJ0p3CHEeyFMd04H4QJjQ" source="_3TJ0znCHEeyFMd04H4QJjQ" target="_3TJ0y3CHEeyFMd04H4QJjQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3TJ03nCHEeyFMd04H4QJjQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3TJ033CHEeyFMd04H4QJjQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3TJ04HCHEeyFMd04H4QJjQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3TJ04XCHEeyFMd04H4QJjQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
